{
  "name": "nodescripting",
  "version": "1.0.0",
  "description": "Node serverside scripting",
  "main": "server.js",
  "dependencies": {
    "msnodesqlv8": "^2.2.0",
    "mssql": "^7.2.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simo426d/node-scripting.git"
  },
  "author": "SHS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simo426d/node-scripting/issues"
  },
  "homepage": "https://github.com/simo426d/node-scripting#readme"
}
